Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:views="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="userViewTemplate" DataType="{x:Type viewmodels:UserViewModel}">
            <views:UserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="parametersViewTemplate" DataType="{x:Type viewmodels:ParametersViewModel}">
            <views:ParametersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="characteristicsViewTemplate" DataType="{x:Type viewmodels:CharacteristicsViewModel}">
            <views:CharacteristicsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="modelsViewTemplate" DataType="{x:Type viewmodels:ModelsViewModel}">
            <views:ModelsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="780">
            <Button x:Name="UsersButton" Content="Users" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="100" Click="UsersButton_Click"/>
            <Button x:Name="ParametersButton" Content="Parameters" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="100" Click="ParametersButton_Click"/>
            <Button x:Name="CharacteristicsButton" Content="Characteristics" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Width="100" Click="CharacteristicsButton_Click"/>
            <Button x:Name="ModelsButton" Content="Models" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Center" Width="100" Click="ModelsButton_Click"/>
        </Grid>
        <ContentControl Content="{Binding}" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="1024" Height="768"/>

    </Grid>
</Window>
