Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:views="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1024">
    <Window.Resources>
        <DataTemplate x:Name="userViewTemplate" DataType="{x:Type viewmodels:UserViewModel}">
            <views:UserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LaunchResultViewTemplate" DataType="{x:Type viewmodels:LaunchResultViewModel}">
            <views:LaunchResultView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ModelsViewTemplate" DataType="{x:Type viewmodels:ModelsViewModel}">
            <views:ModelsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SignViewTemplate" DataType="{x:Type viewmodels:SignViewModel}">
            <views:SignView DataContext="{Binding}"/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Users" Click="Users_Click"></MenuItem>
            <MenuItem Header="Sign up" Click="Sign_Click"></MenuItem>
            <MenuItem Header="Characteristics" Click="Characteristics_Click"></MenuItem>
            <MenuItem Header="Parameters" Click="Parameters_Click"></MenuItem>
            <MenuItem Header="Models" Click="Models_Click"></MenuItem>
            <MenuItem Header="Launches"></MenuItem>
            <MenuItem Header="Launch Result" Click="LaunchResult_Click"></MenuItem>
            <MenuItem Header="Compare"></MenuItem>
        </Menu>
        <ContentControl Content="{Binding}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="1024" Height="768"/>
    </Grid>
</Window>
