Client/Views/LaunchResultView.xaml

<UserControl x:Class="Client.Views.LaunchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="1024">
            <Grid Margin="-1,-1,178,-1" Width="845">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="328*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="605" Margin="230,143,0,10" HorizontalAlignment="Left" FontSize="10" Grid.ColumnSpan="3" Height="NaN" />
                <Label x:Name="DescriptionLabel" Content="Параметры алгоритма" HorizontalContentAlignment="Center" Margin="141,125,66,60" Height="25" FontSize="10" Width="120" Grid.Column="1"/>

                <Label x:Name="ModelFilePathLabel" Content="Точность" HorizontalContentAlignment="Center" Margin="101,9,26,176" Height="25" FontSize="10" Width="200" Grid.Column="1"/>
                <TextBox x:Name="ModelFilePathTextBox" TextWrapping="Wrap" Width="605" Margin="230,25,0,165" HorizontalAlignment="Left" Height="20" FontSize="10" Grid.ColumnSpan="3" />

                <Label x:Name="PreparerFilePathLabel" Content="Параметр, по которому итерируется" HorizontalContentAlignment="Center" Margin="114,45,18,140" Height="25" FontSize="10" Grid.Column="1" RenderTransformOrigin="0.498,0.947"/>
                <TextBox x:Name="PreparerFilePathTextBox" TextWrapping="Wrap" Width="605" Margin="230,66,0,124" HorizontalAlignment="Left" Height="20" FontSize="10" Grid.ColumnSpan="3" />

                <Label x:Name="CollectorFilePathLabel" Content="Алгоритм оптимизации" HorizontalContentAlignment="Center" Margin="101,86,26,99" Height="25" FontSize="10" Width="200" RenderTransformOrigin="0.495,1.136" Grid.Column="1"/>
                <TextBox x:Name="CollectorFilePathTextBox" TextWrapping="Wrap" Width="605" Margin="230,105,0,85" HorizontalAlignment="Left" Height="20" FontSize="10" Grid.ColumnSpan="3" />

            </Grid>
        </Border>
        <Border BorderBrush="Black" Width="1024" Margin="0,210,0,0">
            <Grid Width="1024">
                <TabControl x:Name="launches">
                    <TabItem x:Name="parameters">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3">Параметры</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DataGrid AutoGenerateColumns="False" Width="1024" CanUserAddRows="True" Height="NaN">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="param name" Width="*" />
                                    <DataGridTextColumn Header="model" Width="*" />
                                    <DataGridTextColumn Header="param1" Width="*" />
                                    <DataGridTextColumn Header="param2" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem x:Name="charasteristics">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3">Характеристики</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DataGrid AutoGenerateColumns="False" Width="1024" CanUserAddRows="True" Height="NaN">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="param name" Width="*" />
                                    <DataGridTextColumn Header="model" Width="*" />
                                    <DataGridTextColumn Header="param1" Width="*" />
                                    <DataGridTextColumn Header="param2" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem x:Name="graph">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3">График</TextBlock>
                            </StackPanel>
                        </TabItem.Header>

                        <TabItem.Content>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0"  Grid.Row="0" Fill="LightGray"  Margin="40" Grid.ColumnSpan="2"/>


                                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center">Параметр по X</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center">Параметр по Y</TextBlock>
                                <ComboBox Grid.Column="0" Grid.Row="2" Margin="100, 10, 100, 10">
                                    <sys:String>param1</sys:String>
                                    <sys:String>param2</sys:String>
                                    <sys:String>param3</sys:String>
                                </ComboBox>
                                <ComboBox  Grid.Column="2" Grid.Row="2" Margin="100, 10, 100, 10">
                                    <sys:String>charc1</sys:String>
                                    <sys:String>charc2</sys:String>
                                    <sys:String>charc3</sys:String>
                                </ComboBox>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem x:Name="status">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3">Статус</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <DataGrid Name="DGCha" AutoGenerateColumns="False" Width="1024" CanUserAddRows="True" Height="NaN">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Width="*" />
                                    <DataGridTextColumn Header="name" Width="*" />
                                    <DataGridTextColumn Header="status"  Width="*" />
                                    <DataGridTextColumn Header="started" Width="*" />
                                    <DataGridTextColumn Header="ended" Width="*" />
                                    <DataGridTextColumn Header="duration" Width="*" />
                                    <DataGridTextColumn Header="message" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem.Content>
                    </TabItem>

                </TabControl>

            </Grid>

        </Border>

    </Grid>
</UserControl>
