Client/Views/ModelsView.xaml

<UserControl x:Class="Client.Views.ModelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views" 
             mc:Ignorable="d" d:DesignWidth="1024" Width="1024" Height="768">
    <Grid Width="1024" Height="768" Background="White">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="845">
            <Grid Margin="-1,-1,-1,-1" Width="845">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameTextBox" Text="{Binding _modelsModel._modelConfiguration._name}" TextWrapping="Wrap" Width="120" Margin="100,25,0,165" HorizontalAlignment="Left"  Height="20" FontSize="10" />
                <Label x:Name="NameLabel" Content="name" HorizontalContentAlignment="Center" Margin="100,0,426,185" Height="25" FontSize="10" RenderTransformOrigin="-1.075,-2.304" Width="120"/>

                <Label x:Name="IdLabel" Content="id" HorizontalContentAlignment="Center" Margin="10,0,558,185" Height="25" FontSize="10" Width="80"/>
                <TextBox x:Name="IdTextBox" Text="{Binding _modelsModel._modelConfiguration._id}" TextWrapping="Wrap" Width="80" Margin="10,25,0,165" HorizontalAlignment="Left"  Height="20" FontSize="10" />

                <TextBox x:Name="DescriptionTextBox" Text="{Binding _modelsModel._modelConfiguration._description}" TextWrapping="Wrap" Width="605" Margin="230,148,0,10" HorizontalAlignment="Left" FontSize="10" Grid.ColumnSpan="2" />
                <Label x:Name="DescriptionLabel" Content="description" HorizontalContentAlignment="Center" Margin="524,125,4,60" Height="25" FontSize="10" Width="120"/>

                <Label x:Name="ModelFilePathLabel" Content="model file path" HorizontalContentAlignment="Center" Margin="484,0,161,185" Height="25" FontSize="10" Width="200" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ModelFilePathTextBox" Text="{Binding _modelsModel._modelConfiguration._modelFilePath}" TextWrapping="Wrap" Width="605" Margin="230,25,0,165" HorizontalAlignment="Left"  Height="20" FontSize="10" Grid.ColumnSpan="2" />

                <Label x:Name="ModelOkExitCodeLabel" Content="model ok exit code" HorizontalContentAlignment="Center" Margin="2,88,550,98" Height="25" FontSize="10"/>
                <TextBox x:Name="ModelOkExitCodeTextBox" Text="{Binding _modelsModel._modelConfiguration._modelOkExitCode}" TextWrapping="Wrap" Width="50" Margin="135,90,0,100" HorizontalAlignment="Left"  Height="20" FontSize="10" />

                <Label x:Name="ModelArgumentsLabel" Content="model arguments fstring" HorizontalContentAlignment="Center" Margin="10,160,428,25" Height="25" FontSize="10" RenderTransformOrigin="0.064,0.682" Width="210"/>
                <TextBox x:Name="ModelArgumentsTextBox" Text="{Binding _modelsModel._modelConfiguration._modelArgumentsFormatString}" TextWrapping="Wrap" Width="210" Margin="10,180,0,10" HorizontalAlignment="Left"  Height="20" FontSize="10" />

                <Label x:Name="PreparerFilePathLabel" Content="preparer file path" HorizontalContentAlignment="Center" Margin="504,45,181,140" Height="25" FontSize="10" Width="160" Grid.ColumnSpan="2"/>
                <TextBox x:Name="PreparerFilePathTextBox" Text="{Binding _modelsModel._modelConfiguration._preparerFilePath}" TextWrapping="Wrap" Width="605" Margin="230,66,0,124" HorizontalAlignment="Left"  Height="20" FontSize="10" Grid.ColumnSpan="2" />

                <Label x:Name="CollectorFilePathLabel" Content="collector file path" HorizontalContentAlignment="Center" Margin="484,86,161,99" Height="25" FontSize="10" Width="200" Grid.ColumnSpan="2" RenderTransformOrigin="0.495,1.136"/>
                <TextBox x:Name="CollectorFilePathTextBox" Text="{Binding _modelsModel._modelConfiguration._collectorFilePath}" TextWrapping="Wrap" Width="605" Margin="230,105,0,85" HorizontalAlignment="Left"  Height="20" FontSize="10" Grid.ColumnSpan="2" />

                <Label x:Name="PreparerOkExitCodeLabel" Content="preparer ok exit code" HorizontalContentAlignment="Center" Margin="0,135,542,50" Height="25" FontSize="10"/>
                <TextBox x:Name="PreparerOkExitCodeTextBox" Text="{Binding _modelsModel._modelConfiguration._preparerOkExitCode}" TextWrapping="Wrap" Width="50" Margin="135,140,0,50" HorizontalAlignment="Left"  Height="20" FontSize="10" />

                <Label x:Name="CollectorOkExitCodeLabel" Content="collector ok exit code" HorizontalContentAlignment="Center" Margin="0,112,542,72" Height="25" FontSize="10"/>
                <TextBox x:Name="CollectorOkExitCodeTextBox" Text="{Binding _modelsModel._modelConfiguration._collectorOkExitCode}" TextWrapping="Wrap" Width="50" Margin="135,115,0,75" HorizontalAlignment="Left"  Height="20" FontSize="10" />

                <Label x:Name="CollectFromStdoutLabel" Content="collect from stdout" IsEnabled="True" HorizontalContentAlignment="Center" Margin="0,45,553,140" Height="25" FontSize="10" RenderTransformOrigin="-2.062,-2.736"/>
                <ComboBox x:Name="CollectFromStdoutCBox" ItemsSource="{Binding _modelsModel._options}" SelectedItem="{Binding _modelsModel._modelConfiguration._collectFromStdout}" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="80" Height="20" MaxDropDownHeight="2">
                </ComboBox>

                <TextBox x:Name="PerfomanceTextBox" Text="{Binding _modelsModel._modelConfiguration._performance}" HorizontalAlignment="Left" Margin="101,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontSize="10"/>
                <Label x:Name="PerfomanceLabel" Content="perfomance" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="101,45,0,0" VerticalAlignment="Top" Height="25" FontSize="10" Width="120"/>
            </Grid>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Margin="0,209,179,517" Height="40">
            <Grid Width="845" Margin="0,-1,-2,-2">
                <Label x:Name="ResponsibleUsersLabel" Content="responsible users" HorizontalContentAlignment="Center" Margin="10,8,715,8" Height="25" Width="120" FontSize="10"/>
                <TextBox x:Name="ResponsibleUsersTextBox" Text="{Binding _modelsModel._modelConfiguration._responsibleUsers}" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="689" Height="20" FontSize="10"/>

            </Grid>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Width="845" Margin="0,250,179,308" Height="210">

            <Grid Width="845" Height="210">


                <Button x:Name="AddParameterButton" Command="{Binding AddEmptyRowCommand}" Content="     Add&#xA;Parameter"
                        HorizontalAlignment="Left" Margin="755,81,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="10" RenderTransformOrigin="0.125,0.586" Grid.ColumnSpan="2" Click="AddParameterButton_Click"/>
                <DataGrid x:Name="DGParameters" ItemsSource="{Binding _modelsModel._modelConfiguration._parameters}" AutoGenerateColumns="False" Width="750" Margin="0,0,95,0" Height="210">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="value type" Binding="{Binding _valueType}" Width="*" />
                        <DataGridTextColumn Header="id" Binding="{Binding _id}" Width="*" />
                        <DataGridTextColumn Header="name" Binding="{Binding _name}" Width="*" />
                        <DataGridTextColumn Header="description" Binding="{Binding _description}" Width="*" />
                        <DataGridTextColumn Header="default value" Binding="{Binding _defaultValue}" Width="*" />
                        <DataGridTextColumn Header="min value" Binding="{Binding _minValue}" Width="*" />
                        <DataGridTextColumn Header="max value" Binding="{Binding _maxValue}" Width="*" />
                        <DataGridTextColumn Header="possible values" Binding="{Binding _possibleValues}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Margin="0,460,179,95" Width="845">
            <Grid Width="845" Margin="-1,-1,-1,2" Height="210">

                <DataGrid Name="DGCharacteristics" ItemsSource="{Binding _modelsModel._modelConfiguration._characteristics}" AutoGenerateColumns="False" Width="750" Height="210" Margin="1,0,94,0" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding _id}" Width="*" />
                        <DataGridTextColumn Header="name" Binding="{Binding _name}" Width="*" />
                        <DataGridTextColumn Header="value type" Binding="{Binding _valueType}" Width="*" />
                        <DataGridTextColumn Header="description" Binding="{Binding _description}" Width="*" />
                    </DataGrid.Columns>

                </DataGrid>
                <Button x:Name="AddCharacteristicButton" Content="       Add&#xA;Characteristic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="755,0,0,0" VerticalAlignment="Center" Width="80" Height="40" FontSize="10"/>

            </Grid>

        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Margin="0,673,179,39">
            <Grid Margin="0,-1,0,-1">
                <Button x:Name="UpdateModelButton" Content="   Save Model&#xD;&#xA;  Configuration" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Width="90" Height="50" FontSize="10"/>
                <Button x:Name="UploadModelArchiveButton" Content="Upload Model&#xD;&#xA;     Archive" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Center" Width="90" Height="50" FontSize="10"/>
                <Button x:Name="DownloadModelArchiveButton" Content="Download Model&#xD;&#xA;        Archive" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Center" Width="90" Height="50" FontSize="10"/>
                <Button x:Name="RefreshModelsDataButton" Content="Refresh Models &#xD;&#xA;        Data" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Width="90" Height="50" FontSize="10"/>

            </Grid>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Margin="844,0,0,625" Width="178" Height="143">
            <Grid Height="143" Margin="0,0,0,0" Width="180">
                <Label x:Name="FiltersLabel" Content="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Margin="68,0,0,0"/>
                <Label Content="name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="0,28,0,0"/>
                <TextBox x:Name="FiltersNameTextBox" Text="{Binding _modelsModel._modelsFilter._name}" HorizontalAlignment="Left" Margin="47,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
                <Label Content="id" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontSize="10"/>
                <TextBox x:Name="FiltersIdTextBox" Text="{Binding _modelsModel._modelsFilter._id}" HorizontalAlignment="Left" Margin="47,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10"/>
                <Button Content="Find" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="60" Height="20" FontSize="10" RenderTransformOrigin="0.537,1.65"/>

            </Grid>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Margin="844,143,0,95">
            <Grid>
                <DataGrid ItemsSource="{Binding _modelsModel._shortModelInfos}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="model id" Binding="{Binding _id}" Width="*" />
                        <DataGridTextColumn Header="model name" Binding="{Binding _name}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>


        <Border BorderBrush="Black" BorderThickness="1" Margin="844,673,0,39">
            <Button x:Name="AddModelButton" Content="Add Model" Margin="43,2,44,2" Width="90" Height="50" FontSize="10"/>
        </Border>

    </Grid>
</UserControl>
