Client/Views/ParametersView.xaml

<UserControl x:Class="Client.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:Client.Models"
             xmlns:view="clr-namespace:Client.ViewModels"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1204">
    <Grid>

        <TextBox Width="200" Height="22" Margin="25,46,740,700" Text="{Binding ParametersModel.IdFilter}"></TextBox>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="109,21,0,0" TextWrapping="Wrap" Text="Parameter Id" VerticalAlignment="Top" Width="100"/>
        <TextBox Width="200" Height="22" Margin="225,46,494,700" Text="{Binding ParametersModel.NameFilter}"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="357,21,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="44"/>
        <ComboBox Width="200" Height="22" Margin="352,45,172,699" SelectedItem="{Binding ParametersModel.ValueTypeFilter}">
            <TextBlock>int</TextBlock>
            <TextBlock>double</TextBlock>
            <TextBlock>bool</TextBlock>
        </ComboBox>
        <ComboBox Width="200" Height="22" Margin="580,45,-49,700" SelectedItem="{Binding ParametersModel.ModelsFilter}">
            <TextBlock>Booksim</TextBlock>
            <TextBlock>Newxim</TextBlock>
            <TextBlock>DEC9</TextBlock>
            <TextBlock>TOPAZ</TextBlock>
            <TextBlock>gpNocSim</TextBlock>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="569,21,0,0" TextWrapping="Wrap" Text="Value Type" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="800,21,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="66"/>
        <Button Content="Применить фильтры" Width="130" Height="25" Margin="-20,-550,0,0" Command="{Binding FilterParametersCommand}"></Button>
        
        <DataGrid x:Name="paramsList" ItemsSource="{Binding ParametersModel.ParamList}" AutoGenerateColumns="False" Margin="0,158,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Value Type" Binding="{Binding valueType}" Width="*" />
                <DataGridTextColumn Header="Model" Binding="{Binding models}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
